# NovaMart-Backend

./: .env  Dockerfile  TestConnection.java  fly.toml  pom.xml  test-connection.ps1
src/main/java/com/nm/novamart/: NovaMartApplication.java
src/main/java/com/nm/novamart/Configs/: Config.java  WebConfig.java  jwtFilter.java
src/main/java/com/nm/novamart/Controller/: CartController.java  CategoryController.java  OrderController.java  ProductController.java  ReviewController.java  UserController.java
src/main/java/com/nm/novamart/Dto/: AuthRequestDto.java  AuthResponseDto.java  CategoryResponseDto.java  OrderItemResponseDto.java  OrderResponseDto.java  PlaceOrderBuyNowDto.java  ProductRequestDto.java  ProductResponseDto.java  ProductUpdateReqDto.java  RegisterRequestDto.java  UserResponseDto.java
src/main/java/com/nm/novamart/Dto/Authorization/: AdminUpdateUserRole.java  AdminUserResponseDto.java  AuthRequestDto.java  AuthResponseDto.java  RegisterRequestDto.java  TokenRequestDto.java  UserResponseDto.java
src/main/java/com/nm/novamart/Dto/CartItems/: CartItemDeleteRequestDto.java  CartItemRequestDto.java  CartItemResponseDto.java
src/main/java/com/nm/novamart/Dto/OrderDto/: CheckoutOrderReqDto.java  OrderItemResponseDto.java  OrderResponseDto.java  PlaceOrderBuyNowDto.java  UpdateOrderStatusDto.java
src/main/java/com/nm/novamart/Dto/Product/: ProductRequestDto.java  ProductResponseDto.java  ProductUpdateReqDto.java
src/main/java/com/nm/novamart/Dto/Review/: ProductReviewResponseDto.java  ReviewDelReqDto.java  ReviewReqDto.java  ReviewResponseDto.java
src/main/java/com/nm/novamart/Entity/: Cart.java  CartItems.java  Category.java  Order.java  OrderItems.java  Product.java  Review.java  User.java  UserPrincipal.java
src/main/java/com/nm/novamart/Enum/: OrderStatus.java  Role.java
src/main/java/com/nm/novamart/Exeptions/: BaseExeption.java  DuplicateEmailException.java  InvalidCategoryException.java  OrderNotFoundException.java  ReviewNotFoundException.java  UserNotFoundException.java  UserNotFoundExeption.java
src/main/java/com/nm/novamart/Mapper/: CartItemMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  ReviewMapper.java  UserMapper.java
src/main/java/com/nm/novamart/Repository/: CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/nm/novamart/Service/: CartServiceImpl.java  CategoryServiceImpl.java  JWTService.java  MyUserDetailService.java  OrderServiceImpl.java  ProductServiceImpl.java  ReviewServiceImpl.java  UserServiceImpl.java
src/main/java/com/nm/novamart/Utility/: PriceCalculator.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_tables.sql  V2__add_indexes_and_constraints.sql  V3__insert_initial_data.sql  V4__add_triggers_and_procedures.sql
src/test/java/com/nm/novamart/: NovaMartApplicationTests.java
